Analyze - Utilities for media detection 
Deconstruct - Downloads and splits into "base media" ( Plugin Design )
Construct - Uses base media to compile into new format ( w/ looping and other options )


The idea is that people can submit media links, then the media is downloaded, analyzed, split into base media. The analyzing, splitting, and re-encoding are specific to each format. 

Formats should be bi-directional ( encode and decode ) and also be designed in a plugin format.

This means that downloading is universal ( calls the plugins ), but Analyzing, deconstructing, and constructing are plugin based.

Plugin

interface igbPlugin  {
	public function permit($headers) {} //Does this plugin match media headers?
	public function deconstruct($path,$id) {} //Break media down into baseMedia
	public function construct($path,$id) {} //Build media up from baseMedia
	private function analyze($path,$id) {} //Analyze base media
}

class gbPlugin implements igbPlugin {
	var $id;
	var $s3_id;
	var $url;
	var $size;
	var $type;	
}

class gbGif extends gbPlugin {
	public function permit($headers) {
		foreach($headers as $key=>$value) if (strtolower($key) == 'content-type') return (strtolower($value) == 'image/gif');
	}

	public function deconstruct($path,$s3) {
		//Break media down into png frames, with meta information and mp3.
		//Call private function analyze
		//tar.gz information, upload to s3 and get a token (s3_id).
		//Save baseMedia
	}

	public function construct($id,$s3,$options) {
		//Load baseMedia from DB
		//Download file from S3
		//Uncompress file into workbench
		//Build based off of $options
		//Upload built file to seperate s3 bucket ( rendered media instead of baseMedia )
	}

	private function analyze($path) { //Analyze base media information - Find BPM, build metainfo, etc.
	}
}
